syntax = "v1"

import "../user.api"

type User {
	ID              int64  `json:"id"`                       // 用户id
	Name            string `json:"name"`                     // 用户名称
	Signature       string `json:"signature,optional"`       // 个人简介
	TotalFavorited  string `json:"total_favorited,optional"` // 获赞数量
	WorkCount       int64  `json:"work_count,optional"`      // 作品数
}

type Comment {
	ID         int64  `form:"id"`          // 评论id
	Content    string `form:"content"`     // 评论内容
	User       User   `form:"user"`        // 评论用户信息
	CreateDate string `form:"create_date"` // 评论发布日期，格式 mm-dd
}